APP_NAME=Inta-Hrm
APP_ENV=local
APP_DEMO=true
APP_KEY=base64:BUjWj6GPRulgLTlYZaXt46PgF3dGyRFXZ1kF3vjehjs=
APP_URL=http://localhost
APP_LICENSE=9999-3323-2345
APP_EMAIL=demo@gmail.com

APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_LOG=daily
LOG_CHANNEL=daily
LOG_LEVEL=debug

FILESYSTEM_DRIVER=public
ASSET_URL=
MIX_ASSET_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inta_hrm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

#customSetup
USE_CACHE=false
CACHE_DRIVER=array

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


#MAIL_DRIVER=smtp
MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=ce2f8105e53494
MAIL_PASSWORD=5ec7448c0bfde5
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=intadev.mail@gmail.com

#Mail REPLAY OPTIONS
MAIL_FROM_NAME="${APP_NAME}"
MAIL_REPLY_TO_ADDRESS=reply@example.com
MAIL_REPLY_TO_NAME=No-Reply

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_API_KEY=BA61p87vFdORTBXdnBa-S7Vovvu6pl7wl7nvvYqLBnE
PUSHER_APP_ID=863814
PUSHER_APP_KEY=1a832cb25341061c9836
PUSHER_APP_SECRET=4a41fb567d70bf904198
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#googleMapApiToken:
GOOGLE_API_KEY=AIzaSyBSbJplaktyhXI8hH4tm2cl3T0U-PsFnbk

#jwtSecrete
JWT_SECRET=F5ESj1szlbhFp4HxGByO9KqR46CPyl0NfdThAsGqmZImpvWmfE63BVmL6siDGwxt
